# coding=utf-8
# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных
# каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

# формируем список
data_list = ['abc', 123, (1, 2, 3), 2.431]

# перебираем, выводим тип переменной
for item in data_list:
    print (f"Элемент {item} имеет тип {type(item)}")