# coding=utf-8
# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка
# элементов необходимо использовать функцию input().

item_list = []
input_data = '+'
print('Для выхода из цикла заполнения просто нажмите Enter еще раз.')
while input_data != '':
    input_data = input('Введите значение элемента списка:\n')
    if input_data != '':
        item_list.append(input_data)
    else:
        break
# вывод списка перед началом редактирования
print(item_list)

# важно, что мы перебираем копию списка. сам список при этом мы можем спокойно редактировать
for num, item in enumerate(item_list[:]):
    # первым в паре должен идти обязательно четный показатель
    if num % 2 == 0:
        # страховка на случай последнего непарного элемента
        if num+1 < len(item_list):
            print (
                f"Будем менять местами элементы {str(num) + ': _' + item_list[num]}_ и {str(num + 1) + ': _' + item_list[num + 1]}_")
            # меняем местами значения переменных
            temp_tuple = (item_list[num], item_list[num + 1])
            item_list[num] = temp_tuple[1]
            item_list[num + 1] = temp_tuple[0]
        else:
            print(f"Элемент {str(num) + ': _' + item_list[num]}_ оставим в покое.")

# финальный вывод измененного списка
print(item_list)