# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.


import sys


hours, costs, bonus = sys.argv[1:]
try:
    salary = int(hours) * int(costs) + int(bonus)
    print(f'Сотрудник должен получить {salary} рублей')
except ValueError:
    print('Какие-то проблемы с параметрами. Не можем посчитать зарплату :(')

