# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.


def divider_self(local_a, local_b) -> float:
    """
    Функция делит одно число на другое. Значение округляется для приятного вывода
    :param local_a: int
    :param local_b: int
    :return: float
    """
    # блок перехвата исключений
    try:
        local_a = int(local_a)
        local_b = int(local_b)
        result = round(local_a / local_b, 2)

        return result
    # обработка ситуации некорретного ввода
    except ValueError:
        print('Знаете, кажется, у вас проблемы с числами. Проверьте, пожалуйста.')
    # обработка ситуации деления на ноль
    except ZeroDivisionError:
        print('Ох, как неловко вышло. Вы, кажется, только поделили на ноль. Не надо так.')


a = input(f'Введите число-делимое, пожалуйста\n')
b = input(f'Введите число-делитель, пожалуйста\n')

print(divider_self(a, b) or 'Нет результата')
