# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших
# двух аргументов.


def sum_max(*args) -> int:
    """
    Функция возвращает сумму двух наибольших аргументов из трех
    :param args: int
    :return: int
    """
    if args and len(args) == 3:
        return sum(args) - min(args)
    else:
        print('Проверьте состав передаваемого набора, пожалуйста')


print(sum_max(4, 5, 2))
