# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

# замечу, что формула в примере расчета некорректная, поскольку 5см необходимо перевести в метры, что мы и сделаем


class Road:
    _length: int
    _width: int

    def __init__(self, length, width):
        self._length = length
        self._width = width

    def get_quantity(self, thickness):
        quantity = self._length * self._width * 25 * thickness / 1000
        print(f'Масса асфальта: {self._length}м * {self._width}м * 25кг * {thickness}м  =  {quantity} тонн')


road = Road(5000, 20)
road.get_quantity(0.05)
